indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /Users/mreigen/rails_projects/tradetub/log/searchd.log
  query_log = /Users/mreigen/rails_projects/tradetub/log/searchd.query.log
  pid_file = /Users/mreigen/rails_projects/tradetub/log/searchd.development.pid
}

source item_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = postgres
  sql_pass = 
  sql_db = tradetub_dev
  sql_query_pre = SET TIME ZONE 'UTC'
  sql_query = SELECT "items"."id" * 1::INT8 + 0 AS "id" , "items"."title" AS "title", "items"."description" AS "description", "items"."id" AS "sphinx_internal_id", 0 AS "sphinx_deleted", 3207170592 AS "class_crc" FROM "items" WHERE ("items"."id" >= $start AND "items"."id" <= $end) GROUP BY "items"."id", "items"."title", "items"."description", "items"."id"
  sql_query_range = SELECT COALESCE(MIN("id"), 1::bigint), COALESCE(MAX("id"), 1::bigint) FROM "items" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_query_info = SELECT * FROM "items" WHERE "id" = (($id - 0) / 1)
}

index item_core
{
  source = item_core_0
  path = /Users/mreigen/rails_projects/tradetub/db/sphinx/development/item_core
  charset_type = utf-8
}

index item
{
  type = distributed
  local = item_core
}
